# =============================================================================
# AI Tools Container - Bash Configuration
# =============================================================================

# History settings (HISTFILE is set in entrypoint.sh to persist across restarts)
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# Prompt customization - show container name and current directory
PS1='\[\033[01;35m\][ai-tools]\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]\$ '

# Enable color support (static eval to avoid forking dircolors on every shell)
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:'
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Useful aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Git aliases
alias gs='git status'
alias gd='git diff'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline -20'
alias gco='git checkout'
alias gb='git branch'

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ws='cd /workspace'

# Editor defaults
export EDITOR=vim
export VISUAL=vim

# Enable programmable completion features
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi
